<html>
  <body>
    <script type="module" src="./index.js"></script>
    <h1>Basic select</h1>
    <select-pure>
      <option-pure value="NY">New York</option-pure>
      <option-pure value="SF" selected>San Francisco</option-pure>
    </select-pure>

    <h1>Label passed as an attribute</h1>
    <select-pure>
      <option-pure value="Caputo" label="Caputo" selected></option-pure>
      <option-pure value="Lubella" label="Lubella"></option-pure>
    </select-pure>

    <h1>Default label</h1>
    <select-pure>
      <option-pure value="" selected disabled hidden>- Select a company -</option-pure>
      <option-pure value="FB">Facebook</option-pure>
      <option-pure value="AMZN">Amazon</option-pure>
      <option-pure value="APPL">Apple</option-pure>
      <option-pure value="NFLX">Netflix</option-pure>
      <option-pure value="GOOGL">Google</option-pure>
    </select-pure>

    <h1>Disabled option</h1>
    <select-pure>
      <option-pure value="FB">Facebook</option-pure>
      <option-pure value="AMZN">Amazon</option-pure>
      <option-pure value="APPL">Apple</option-pure>
      <option-pure value="NFLX" disabled>Netflix</option-pure>
      <option-pure value="GOOGL">Google</option-pure>
    </select-pure>


    <h1>Base</h1>
    <div class="select">
      <select class="select-native" aria-labelledby="jobLabel">
        <option value="sel" disabled="" selected=""> Select role...</option>
        <option value="ds">UI/UX Designer</option>
        <option value="fe">Frontend Engineer</option>
        <option value="be">Backend Engineer</option>
        <option value="qa">QA Engineer</option>
        <option value="un">Unicorn</option>
      </select>

      <!-- Hide the custom select from AT (e.g. SR) using aria-hidden -->
      <div class="dropdown" aria-hidden="true">
        <div class="option-default">Select role...</div>
        <div class="dropdown-options">
          <div class="dropdown-option" data-value="ds">UI/UX Designer</div>
          <div class="dropdown-option" data-value="fe">Frontend Engineer</div>
          <div class="dropdown-option" data-value="be">Backend Engineer</div>
          <div class="dropdown-option" data-value="qa">QA Engineer</div>
          <div class="dropdown-option" data-value="un">Unicorn</div>
        </div>
      </div>
    </div>
  <style>
.select-native,
.dropdown {
  position: relative;
  width: 400px;
  height: 44px;
}

.dropdown {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

@media (hover: hover) {
  .dropdown {
    display: block;
  }

  .select-native:focus + .dropdown {
    display: none;
  }
}

/* Add the focus states too, They matter, always! */
.select-native:focus,
.dropdown.isActive .option-default {
  outline: none;
  box-shadow: white 0 0 0 0.2rem, #ff821f 0 0 0 0.4rem;
}


.select {
  position: relative;
}

.selectLabel {
  display: block;
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.select {
  position: relative;
}

.select-native,
.option-default {
  font-size: 1.6rem;
  background-color: #fff;
  border: 1px solid #6f6f6f;
  border-radius: 0.4rem;
}

.select-native {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 0.8rem;
  padding: 0rem 0.8rem;
}

.option-default {
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  height: 100%;
  justify-content: space-between;
  padding: 0.8rem 0.8rem;
  position: relative;
  width: 100%;
}

.option-default::after {
  content: "▾";
  line-height: 3.8rem;
}

.option-default:hover {
  border-color: #8c00ff;
}

.dropdown-options {
  position: absolute;
  top: calc(3.8rem + 0.8rem);
  left: 0;
  width: 100%;
  border: 1px solid #6f6f6f;
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: 0 0 4px #e9e1f8;
  z-index: 1;
  padding: 0.8rem 0;
  display: none;
}

.dropdown.isActive .dropdown-options {
  display: block;
}

.dropdown-option {
  position: relative;
  padding: 0.8rem;
  padding-left: 2.5rem;
}

.dropdown-option.isHover,
.dropdown-option:hover {
  background-color: #865bd7; // contrast AA
  color: white;
  cursor: default;
}

.dropdown-option:not(:last-of-type)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #d3d3d3;
}

.dropdown-option.isActive::before {
  content: "✓";
  position: absolute;
  left: 0.8rem;
}
  </style>
  <script>
    const elSelectNative = document.getElementsByClassName("select-native")[0];
const elSelectCustom = document.getElementsByClassName("dropdown")[0];
const elSelectCustomBox = elSelectCustom.children[0];
const elSelectCustomOpts = elSelectCustom.children[1];
const customOptsList = Array.from(elSelectCustomOpts.children);
const optionsCount = customOptsList.length;
const defaultLabel = elSelectCustomBox.getAttribute("data-value");

let optionChecked = "";
let optionHoveredIndex = -1;

elSelectCustomBox.addEventListener("click", (e) => {
  const isClosed = !elSelectCustom.classList.contains("isActive");

  if (isClosed) {
    openSelectCustom();
  } else {
    closeSelectCustom();
  }
});

function openSelectCustom() {
  elSelectCustom.classList.add("isActive");
  // Remove aria-hidden in case this was opened by a user
  // who uses AT (e.g. Screen Reader) and a mouse at the same time.
  elSelectCustom.setAttribute("aria-hidden", false);

  if (optionChecked) {
    const optionCheckedIndex = customOptsList.findIndex(
      (el) => el.getAttribute("data-value") === optionChecked
    );
    updateCustomSelectHovered(optionCheckedIndex);
  }

  // Add related event listeners
  document.addEventListener("click", watchClickOutside);
  document.addEventListener("keydown", supportKeyboardNavigation);
}

function closeSelectCustom() {
  elSelectCustom.classList.remove("isActive");

  elSelectCustom.setAttribute("aria-hidden", true);

  updateCustomSelectHovered(-1);

  // Remove related event listeners
  document.removeEventListener("click", watchClickOutside);
  document.removeEventListener("keydown", supportKeyboardNavigation);
}

function updateCustomSelectHovered(newIndex) {
  const prevOption = elSelectCustomOpts.children[optionHoveredIndex];
  const option = elSelectCustomOpts.children[newIndex];

  if (prevOption) {
    prevOption.classList.remove("isHover");
  }
  if (option) {
    option.classList.add("isHover");
  }

  optionHoveredIndex = newIndex;
}

function updateCustomSelectChecked(value, text) {
  const prevValue = optionChecked;

  const elPrevOption = elSelectCustomOpts.querySelector(
    `[data-value="${prevValue}"`
  );
  const elOption = elSelectCustomOpts.querySelector(`[data-value="${value}"`);

  if (elPrevOption) {
    elPrevOption.classList.remove("isActive");
  }

  if (elOption) {
    elOption.classList.add("isActive");
  }

  elSelectCustomBox.textContent = text;
  optionChecked = value;
}

function watchClickOutside(e) {
  const didClickedOutside = !elSelectCustom.contains(event.target);
  if (didClickedOutside) {
    closeSelectCustom();
  }
}

function supportKeyboardNavigation(e) {
  // press down -> go next
  if (event.keyCode === 40 && optionHoveredIndex < optionsCount - 1) {
    let index = optionHoveredIndex;
    e.preventDefault(); // prevent page scrolling
    updateCustomSelectHovered(optionHoveredIndex + 1);
  }

  // press up -> go previous
  if (event.keyCode === 38 && optionHoveredIndex > 0) {
    e.preventDefault(); // prevent page scrolling
    updateCustomSelectHovered(optionHoveredIndex - 1);
  }

  // press Enter or space -> select the option
  if (event.keyCode === 13 || event.keyCode === 32) {
    e.preventDefault();

    const option = elSelectCustomOpts.children[optionHoveredIndex];
    const value = option && option.getAttribute("data-value");

    if (value) {
      elSelectNative.value = value;
      updateCustomSelectChecked(value, option.textContent);
    }
    closeSelectCustom();
  }

  // press ESC -> close dropdown
  if (event.keyCode === 27) {
    closeSelectCustom();
  }
}

// Update dropdown value when select-native is changed.
elSelectNative.addEventListener("change", (e) => {
  const value = e.target.value;
  const elRespectiveCustomOption = elSelectCustomOpts.querySelectorAll(
    `[data-value="${value}"]`
  )[0];

  updateCustomSelectChecked(value, elRespectiveCustomOption.textContent);
});

// Update dropdown value when an option is clicked or hovered
customOptsList.forEach(function (elOption, index) {
  elOption.addEventListener("click", (e) => {
    const value = e.target.getAttribute("data-value");

    // Sync native select to have the same value
    elSelectNative.value = value;
    updateCustomSelectChecked(value, e.target.textContent);
    closeSelectCustom();
  });

  elOption.addEventListener("mouseenter", (e) => {
    updateCustomSelectHovered(index);
  });

  // TODO: Toggle these event listeners based on dropdown visibility
});
  </script>
  </body>
</html>
